<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5,minimum-scale=0.5,maximum-scale=1.0, user-scalable=yes">
    <title>轮播图</title>
    <style>
    	body{
			max-width=640px;
			max-height=1009px;
		}
		.meizhe{
			background-image:url('imgs/lbtbj.jpg');
			background-size: 100% 100%;
			width: 640px;
			height: 1008px;
			margin: 0 auto;
			position: relative;
		} 
		.log{
			position: absolute;
			top:10%;
			left:32%;
		    font-size: 60px;
	    	font-family: 华文琥珀;
	    	color: #6662B1;
		}
        .banner-imgBox{
            width: 450px;
            height: 270px;
            top: 20%;
            /*background-color: #009dda;*/
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            border: 5px solid palevioletred;
        }
        .banner-imgBox2{
            width: 460px;
            height: 270px;
            display: flex;
            /*background-color: chartreuse;*/
            margin: 0 auto;
            transition: all 0.5s;
        }
        .banner-imgBox2>img{
            width: 460px;
            height: 270px;
        }
        .on{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: blanchedalmond;
            margin-left: 20px;
        }
        .banner-imgBox-div{
            width: 460px;
            position: absolute;
            bottom: 20px;
            left: 30%;
            display: flex;
        }
        .on2{
            background-color: #EECEF1; 
        }
        .banner-imgBox-left{
            position: absolute;
            left: 20px;
            top:48%;
            width: 20px;
            height:30px;
            opacity: 0.55;
        }
        .banner-imgBox-right{
            position: absolute;
            right: 20px;
            top:48%;
            width: 20px;
            height: 30px;
            margin-right: 0;
             opacity: 0.55;
        }
        .wenben{
        	width: 550px;
        	height: 280px;
        	position: absolute;
        	margin: 0 auto;
        	padding: 20px;
        	line-height: 30px;
			top:53%;
			left:2%;
		    font-size: 20px;
	    	font-family: 华文新魏;
	    	color: darkslategrey;
	    	border: 10px double dimgrey;
        }
       #t1{	
	    float:left;
	    width:40%;
	     padding: 99% 2%;
		}
		#t2{	
	    float:right;
	    width: 15%;
	     padding: 99% 2%;
		}
		#step1{
			position: absolute;
			width: 100px;
			height: 60px;
		}#step2{
			position: absolute;
			width: 100px;
			height: 60px;
		}
		
    </style>
</head>
<body>
	<div class="meizhe">
		<div class="log">美颜相机</div>
    <div class="banner-imgBox">
        <div class="banner-imgBox2">
            <a href="page8.html"><img src="imgs/lunbo1.jpg" width="460" height="270"></a>
            <a href="page3.html"><img src="imgs/lunbo2.jpg" width="460" height="270"></a>
            <a href="page4.html"><img src="imgs/lunbo3.jpg" width="460" height="270"></a>
            <a href="page5.html"><img src="imgs/lunbo4.jpg" width="460" height="270"></a>
            <a href="page6.html"><img src="imgs/lunbo5.jpg" width="460" height="270"></a>
        </div>
        <div class="banner-imgBox-div">
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
            <div class="on"></div>
        </div>
        <img class="banner-imgBox-left" src="imgs/zjt.png" onclick="marginLeft(false)">
        <img class="banner-imgBox-right" src="imgs/yjt.png" onclick="marginLeft(true)">
    </div>
		    <div class="wenben">愿你亲启相机——东方古韵跃于面上，开启相隔千年对话。
		
					以妆为媒，展古今变迁；以妆为美，诉国韵风潮。
					
					勾鲤尾式白色眼线与银光细闪相衬，展生辉双眸。
					
					缀中式红眼墨与浓郁唇彩相映，启喜乐鸿运。
					
					铺橘色基调与眼下洒金亮片相呼，迎数方焦点。
					
					捕上古神兽形韵与美学风格相融，显新异碰撞。
					
					取城市独特景色与AR技术相结，思历史意境。
					
					美颜相机不断打造新场景和新效果，将国潮融入影像。
					
					而这背后是现代科技与千年文化相研磨，再以诗意之手用心着墨，精巧描就独属我东方的国潮文化之美。
		    </div> 
    <div id='names'>
				<div id='t1' >
					<a href="index.html"><img id='step1' src="imgs/back.png" ></a>
				</div>
				<div id='t2' >
					<a href="page3.html"><img id='step2' src="imgs/next.png"></a>
				</div>
    </div>
 </div>

</body>
<script>
    var time=1500;
    let content = document.querySelector('.banner-imgBox2');
    let switchBtn = document.querySelector('.banner-imgBox-div');
    switchBtn.children[0].classList.add('on2');
    let index=0;
    let x=0;
    function marginLeft(right) {
        if(right){
            switchBtn.children[index].classList.remove('on2');
            if(index==switchBtn.children.length-1){
                index=0;
                content.innerHTML+=content.innerHTML;
                x++;
            }else {
                index++;
                x++;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-460+"px"
        }else{
            switchBtn.children[index].classList.remove('on2');
            if(index==0){
                index=switchBtn.children.length-1;
                if(x==0){
                    x=0
                }else{
                    x--;
                }
            }else {
                index--;
                x--;
            }
            switchBtn.children[index].classList.add('on2');
            content.style.marginLeft=x*-460+"px"
        }

    }


    var interval = setInterval(() => {
        marginLeft(true)
    }, time);


    let container = document.querySelector('.banner-imgBox');
    // 鼠标经过时清除定时器
    container.onmouseover = function () {
        clearInterval(interval);
    }
    // 鼠标移开时设置定时器
    container.onmouseout = function () {
        // 先清除定时器
        clearInterval(interval);
        // 往右滑动并开启定时器
        // marginLeft(true)
        interval = setInterval(() => {
            marginLeft(true)
        }, time);
    }
</script>
</html>

